<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lucia Online / Redes Sociales y Desarrollo Web</title>
	<meta name="description" content="En LuciaOnline podrás encontrar información y tips muy útiles para tus redes sociales como emprendedor/a. Además brindo mis servicios de community management, marketing digital y desarollo web">
	<meta name="keywords" content="redes sociales, instagram, facebook, whatsapp, business, emprendedor, emprender, emprendimiento, desarrollo web, sitio web, pagina web, community manager, marketing digital.">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="sobremi.html">Sobre mi </a>
            </li>
            <li>
                <a href="servicios.html">Servicios </a>
            </li>
            <li>
                <a href="contactos.html">Contactos </a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>
    <a href="index.html"><img src="multimedia/fotoPortada.png" alt="FotodePortada" class="tamañoFotoPortada"></a>
    <h1>INICIO</h1>
</body>
</html>